warning: MATRIX contains ... fields
 TYPE=name,L=real,KICK1=real,...,KICK6=real,RM11=real,...,RM66=real,TM111=real,...,TM666=real;
warning: RFMULTIPOLE contains ... fields
  VOLT=real, LAG=real,HARMON=integer, FREQ=real,LRAD=real, TILT=real,KNL:={k0nl, k1nl, k2nl, ... },KSL:={k0sl, k1sl, k2sl, ... },PNL:={p0n,  p1n,  p2n,  ... },PSL:={p0s,  p1s,  p2s,  ... };
error: missing field info: REALBBSHAPE
BEAMBEAM
CHANGEREF
COLLIMATOR
CRABCAVITY
DIPEDGE
DRIFT
ECOLLIMATOR
ELSEPARATOR
HACDIPOLE
HKICKER
HMONITOR
INSTRUMENT
KICKER
MARKER
MATRIX
MONITOR
MULTIPOLE
NLLENS
OCTUPOLE
PLACEHOLDER
QUADRUPOLE
RBEND
RCOLLIMATOR
RFCAVITY
RFMULTIPOLE
SBEND
SEXTUPOLE
SROTATION
TRANSLATION
TWCAVITY
VACDIPOLE
VKICKER
VMONITOR
XROTATION
YROTATION
        "BEAMBEAM": {
            "sigx": ["SIGX", "Float", 0],
            "sigy": ["SIGY", "Float", 0],
            "xma": ["XMA", "Float", 0],
            "yma": ["YMA", "Float", 0],
            "charge": ["CHARGE", "Float", 1],
            "width": ["WIDTH", "Float", 0],
            "bbdir": ["BBDIR", "Integer", -1],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "CHANGEREF": {
            "patch_ang": ["PATCH_ANG", "FloatArray", "0 0 0"],
            "patch_trans": ["PATCH_TRANS", "FloatArray", "0 0 0"],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "COLLIMATOR": {
            "l": ["L", "Float", 0],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "CRABCAVITY": {
            "l": ["L", "Float", 0],
            "volt": ["VOLT", "Float", 0],
            "lag": ["LAG", "Float", 0],
            "freq": ["FREQ", "Float", 0],
            "rv1": ["RV1", "Integer", 0],
            "rv2": ["RV2", "Integer", 0],
            "rv3": ["RV3", "Integer", 0],
            "rv4": ["RV4", "Integer", 0],
            "rph1": ["RPH1", "Integer", 0],
            "rph2": ["RPH2", "Integer", 0],
            "lagf": ["LAGF", "Float", 0],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "DIPEDGE": {
            "h": ["H", "Float", 0],
            "e1": ["E1", "Float", 0],
            "fint": ["FINT", "Float", 0],
            "hgap": ["HGAP", "Float", 0],
            "tilt": ["TILT", "Float", 0],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "DRIFT": {
            "l": ["L", "Float", 0]
        },
        "ECOLLIMATOR": {
            "l": ["L", "Float", 0],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "ELSEPARATOR": {
            "l": ["L", "Float", 0],
            "ex": ["EX", "Float", 0],
            "ey": ["EY", "Float", 0],
            "tilt": ["TILT", "Float", 0],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "HACDIPOLE": {
            "l": ["L", "Float", 0],
            "volt": ["VOLT", "Float", 0],
            "freq": ["FREQ", "Float", 0],
            "lag": ["LAG", "Float", 0],
            "ramp1": ["RAMP1", "Integer", 0],
            "ramp2": ["RAMP2", "Integer", 0],
            "ramp3": ["RAMP3", "Integer", 0],
            "ramp4": ["RAMP4", "Integer", 0],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "HKICKER": {
            "l": ["L", "Float", 0],
            "kick": ["KICK", "Float", 0],
            "tilt": ["TILT", "Float", 0],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "HMONITOR": {
            "l": ["L", "Float", 0],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "INSTRUMENT": {
            "l": ["L", "Float", 0],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "KICKER": {
            "l": ["L", "Float", 0],
            "hkick": ["HKICK", "Float", 0],
            "vkick": ["VKICK", "Float", 0],
            "tilt": ["TILT", "Float", 0],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "MARKER": {
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "MATRIX": {
            "l": ["L", "Float", 0],
            "kick1": ["KICK1", "Float", 0],
            "kick6": ["KICK6", "Float", 0],
            "rm11": ["RM11", "Float", 1],
            "rm66": ["RM66", "Float", 1],
            "tm111": ["TM111", "Float", 0],
            "tm666": ["TM666", "Float", 0],
            "kick2": ["KICK2", "Float", 0],
            "kick3": ["KICK3", "Float", 0],
            "kick4": ["KICK4", "Float", 0],
            "kick5": ["KICK5", "Float", 0],
            "rm12": ["RM12", "Float", 0],
            "rm13": ["RM13", "Float", 0],
            "rm14": ["RM14", "Float", 0],
            "rm15": ["RM15", "Float", 0],
            "rm16": ["RM16", "Float", 0],
            "rm21": ["RM21", "Float", 0],
            "rm22": ["RM22", "Float", 1],
            "rm23": ["RM23", "Float", 0],
            "rm24": ["RM24", "Float", 0],
            "rm25": ["RM25", "Float", 0],
            "rm26": ["RM26", "Float", 0],
            "rm31": ["RM31", "Float", 0],
            "rm32": ["RM32", "Float", 0],
            "rm33": ["RM33", "Float", 1],
            "rm34": ["RM34", "Float", 0],
            "rm35": ["RM35", "Float", 0],
            "rm36": ["RM36", "Float", 0],
            "rm41": ["RM41", "Float", 0],
            "rm42": ["RM42", "Float", 0],
            "rm43": ["RM43", "Float", 0],
            "rm44": ["RM44", "Float", 1],
            "rm45": ["RM45", "Float", 0],
            "rm46": ["RM46", "Float", 0],
            "rm51": ["RM51", "Float", 0],
            "rm52": ["RM52", "Float", 0],
            "rm53": ["RM53", "Float", 0],
            "rm54": ["RM54", "Float", 0],
            "rm55": ["RM55", "Float", 1],
            "rm56": ["RM56", "Float", 0],
            "rm61": ["RM61", "Float", 0],
            "rm62": ["RM62", "Float", 0],
            "rm63": ["RM63", "Float", 0],
            "rm64": ["RM64", "Float", 0],
            "rm65": ["RM65", "Float", 0],
            "tm112": ["TM112", "Float", 0],
            "tm113": ["TM113", "Float", 0],
            "tm114": ["TM114", "Float", 0],
            "tm115": ["TM115", "Float", 0],
            "tm116": ["TM116", "Float", 0],
            "tm121": ["TM121", "Float", 0],
            "tm122": ["TM122", "Float", 0],
            "tm123": ["TM123", "Float", 0],
            "tm124": ["TM124", "Float", 0],
            "tm125": ["TM125", "Float", 0],
            "tm126": ["TM126", "Float", 0],
            "tm131": ["TM131", "Float", 0],
            "tm132": ["TM132", "Float", 0],
            "tm133": ["TM133", "Float", 0],
            "tm134": ["TM134", "Float", 0],
            "tm135": ["TM135", "Float", 0],
            "tm136": ["TM136", "Float", 0],
            "tm141": ["TM141", "Float", 0],
            "tm142": ["TM142", "Float", 0],
            "tm143": ["TM143", "Float", 0],
            "tm144": ["TM144", "Float", 0],
            "tm145": ["TM145", "Float", 0],
            "tm146": ["TM146", "Float", 0],
            "tm151": ["TM151", "Float", 0],
            "tm152": ["TM152", "Float", 0],
            "tm153": ["TM153", "Float", 0],
            "tm154": ["TM154", "Float", 0],
            "tm155": ["TM155", "Float", 0],
            "tm156": ["TM156", "Float", 0],
            "tm161": ["TM161", "Float", 0],
            "tm162": ["TM162", "Float", 0],
            "tm163": ["TM163", "Float", 0],
            "tm164": ["TM164", "Float", 0],
            "tm165": ["TM165", "Float", 0],
            "tm166": ["TM166", "Float", 0],
            "tm211": ["TM211", "Float", 0],
            "tm212": ["TM212", "Float", 0],
            "tm213": ["TM213", "Float", 0],
            "tm214": ["TM214", "Float", 0],
            "tm215": ["TM215", "Float", 0],
            "tm216": ["TM216", "Float", 0],
            "tm221": ["TM221", "Float", 0],
            "tm222": ["TM222", "Float", 0],
            "tm223": ["TM223", "Float", 0],
            "tm224": ["TM224", "Float", 0],
            "tm225": ["TM225", "Float", 0],
            "tm226": ["TM226", "Float", 0],
            "tm231": ["TM231", "Float", 0],
            "tm232": ["TM232", "Float", 0],
            "tm233": ["TM233", "Float", 0],
            "tm234": ["TM234", "Float", 0],
            "tm235": ["TM235", "Float", 0],
            "tm236": ["TM236", "Float", 0],
            "tm241": ["TM241", "Float", 0],
            "tm242": ["TM242", "Float", 0],
            "tm243": ["TM243", "Float", 0],
            "tm244": ["TM244", "Float", 0],
            "tm245": ["TM245", "Float", 0],
            "tm246": ["TM246", "Float", 0],
            "tm251": ["TM251", "Float", 0],
            "tm252": ["TM252", "Float", 0],
            "tm253": ["TM253", "Float", 0],
            "tm254": ["TM254", "Float", 0],
            "tm255": ["TM255", "Float", 0],
            "tm256": ["TM256", "Float", 0],
            "tm261": ["TM261", "Float", 0],
            "tm262": ["TM262", "Float", 0],
            "tm263": ["TM263", "Float", 0],
            "tm264": ["TM264", "Float", 0],
            "tm265": ["TM265", "Float", 0],
            "tm266": ["TM266", "Float", 0],
            "tm311": ["TM311", "Float", 0],
            "tm312": ["TM312", "Float", 0],
            "tm313": ["TM313", "Float", 0],
            "tm314": ["TM314", "Float", 0],
            "tm315": ["TM315", "Float", 0],
            "tm316": ["TM316", "Float", 0],
            "tm321": ["TM321", "Float", 0],
            "tm322": ["TM322", "Float", 0],
            "tm323": ["TM323", "Float", 0],
            "tm324": ["TM324", "Float", 0],
            "tm325": ["TM325", "Float", 0],
            "tm326": ["TM326", "Float", 0],
            "tm331": ["TM331", "Float", 0],
            "tm332": ["TM332", "Float", 0],
            "tm333": ["TM333", "Float", 0],
            "tm334": ["TM334", "Float", 0],
            "tm335": ["TM335", "Float", 0],
            "tm336": ["TM336", "Float", 0],
            "tm341": ["TM341", "Float", 0],
            "tm342": ["TM342", "Float", 0],
            "tm343": ["TM343", "Float", 0],
            "tm344": ["TM344", "Float", 0],
            "tm345": ["TM345", "Float", 0],
            "tm346": ["TM346", "Float", 0],
            "tm351": ["TM351", "Float", 0],
            "tm352": ["TM352", "Float", 0],
            "tm353": ["TM353", "Float", 0],
            "tm354": ["TM354", "Float", 0],
            "tm355": ["TM355", "Float", 0],
            "tm356": ["TM356", "Float", 0],
            "tm361": ["TM361", "Float", 0],
            "tm362": ["TM362", "Float", 0],
            "tm363": ["TM363", "Float", 0],
            "tm364": ["TM364", "Float", 0],
            "tm365": ["TM365", "Float", 0],
            "tm366": ["TM366", "Float", 0],
            "tm411": ["TM411", "Float", 0],
            "tm412": ["TM412", "Float", 0],
            "tm413": ["TM413", "Float", 0],
            "tm414": ["TM414", "Float", 0],
            "tm415": ["TM415", "Float", 0],
            "tm416": ["TM416", "Float", 0],
            "tm421": ["TM421", "Float", 0],
            "tm422": ["TM422", "Float", 0],
            "tm423": ["TM423", "Float", 0],
            "tm424": ["TM424", "Float", 0],
            "tm425": ["TM425", "Float", 0],
            "tm426": ["TM426", "Float", 0],
            "tm431": ["TM431", "Float", 0],
            "tm432": ["TM432", "Float", 0],
            "tm433": ["TM433", "Float", 0],
            "tm434": ["TM434", "Float", 0],
            "tm435": ["TM435", "Float", 0],
            "tm436": ["TM436", "Float", 0],
            "tm441": ["TM441", "Float", 0],
            "tm442": ["TM442", "Float", 0],
            "tm443": ["TM443", "Float", 0],
            "tm444": ["TM444", "Float", 0],
            "tm445": ["TM445", "Float", 0],
            "tm446": ["TM446", "Float", 0],
            "tm451": ["TM451", "Float", 0],
            "tm452": ["TM452", "Float", 0],
            "tm453": ["TM453", "Float", 0],
            "tm454": ["TM454", "Float", 0],
            "tm455": ["TM455", "Float", 0],
            "tm456": ["TM456", "Float", 0],
            "tm461": ["TM461", "Float", 0],
            "tm462": ["TM462", "Float", 0],
            "tm463": ["TM463", "Float", 0],
            "tm464": ["TM464", "Float", 0],
            "tm465": ["TM465", "Float", 0],
            "tm466": ["TM466", "Float", 0],
            "tm511": ["TM511", "Float", 0],
            "tm512": ["TM512", "Float", 0],
            "tm513": ["TM513", "Float", 0],
            "tm514": ["TM514", "Float", 0],
            "tm515": ["TM515", "Float", 0],
            "tm516": ["TM516", "Float", 0],
            "tm521": ["TM521", "Float", 0],
            "tm522": ["TM522", "Float", 0],
            "tm523": ["TM523", "Float", 0],
            "tm524": ["TM524", "Float", 0],
            "tm525": ["TM525", "Float", 0],
            "tm526": ["TM526", "Float", 0],
            "tm531": ["TM531", "Float", 0],
            "tm532": ["TM532", "Float", 0],
            "tm533": ["TM533", "Float", 0],
            "tm534": ["TM534", "Float", 0],
            "tm535": ["TM535", "Float", 0],
            "tm536": ["TM536", "Float", 0],
            "tm541": ["TM541", "Float", 0],
            "tm542": ["TM542", "Float", 0],
            "tm543": ["TM543", "Float", 0],
            "tm544": ["TM544", "Float", 0],
            "tm545": ["TM545", "Float", 0],
            "tm546": ["TM546", "Float", 0],
            "tm551": ["TM551", "Float", 0],
            "tm552": ["TM552", "Float", 0],
            "tm553": ["TM553", "Float", 0],
            "tm554": ["TM554", "Float", 0],
            "tm555": ["TM555", "Float", 0],
            "tm556": ["TM556", "Float", 0],
            "tm561": ["TM561", "Float", 0],
            "tm562": ["TM562", "Float", 0],
            "tm563": ["TM563", "Float", 0],
            "tm564": ["TM564", "Float", 0],
            "tm565": ["TM565", "Float", 0],
            "tm566": ["TM566", "Float", 0],
            "tm611": ["TM611", "Float", 0],
            "tm612": ["TM612", "Float", 0],
            "tm613": ["TM613", "Float", 0],
            "tm614": ["TM614", "Float", 0],
            "tm615": ["TM615", "Float", 0],
            "tm616": ["TM616", "Float", 0],
            "tm621": ["TM621", "Float", 0],
            "tm622": ["TM622", "Float", 0],
            "tm623": ["TM623", "Float", 0],
            "tm624": ["TM624", "Float", 0],
            "tm625": ["TM625", "Float", 0],
            "tm626": ["TM626", "Float", 0],
            "tm631": ["TM631", "Float", 0],
            "tm632": ["TM632", "Float", 0],
            "tm633": ["TM633", "Float", 0],
            "tm634": ["TM634", "Float", 0],
            "tm635": ["TM635", "Float", 0],
            "tm636": ["TM636", "Float", 0],
            "tm641": ["TM641", "Float", 0],
            "tm642": ["TM642", "Float", 0],
            "tm643": ["TM643", "Float", 0],
            "tm644": ["TM644", "Float", 0],
            "tm645": ["TM645", "Float", 0],
            "tm646": ["TM646", "Float", 0],
            "tm651": ["TM651", "Float", 0],
            "tm652": ["TM652", "Float", 0],
            "tm653": ["TM653", "Float", 0],
            "tm654": ["TM654", "Float", 0],
            "tm655": ["TM655", "Float", 0],
            "tm656": ["TM656", "Float", 0],
            "tm661": ["TM661", "Float", 0],
            "tm662": ["TM662", "Float", 0],
            "tm663": ["TM663", "Float", 0],
            "tm664": ["TM664", "Float", 0],
            "tm665": ["TM665", "Float", 0]
        },
        "MONITOR": {
            "l": ["L", "Float", 0],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "MULTIPOLE": {
            "lrad": ["LRAD", "Float", 0],
            "tilt": ["TILT", "Float", 0],
            "knl": ["KNL", "FloatArray", "0"],
            "ksl": ["KSL", "FloatArray", "0"],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "NLLENS": {
            "knll": ["KNLL", "Float", 0],
            "cnll": ["CNLL", "Float", 0],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "OCTUPOLE": {
            "l": ["L", "Float", 0],
            "k3": ["K3", "Float", 0],
            "k3s": ["K3S", "Float", 0],
            "tilt": ["TILT", "Float", 0],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "PLACEHOLDER": {
            "l": ["L", "Float", 0],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "QUADRUPOLE": {
            "l": ["L", "Float", 0],
            "k1": ["K1", "Float", 0],
            "k1s": ["K1S", "Float", 0],
            "tilt": ["TILT", "Float", 0],
            "thick": ["THICK", "Boolean", "0"],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "RBEND": {
            "l": ["L", "Float", 0],
            "angle": ["ANGLE", "Float", 0],
            "tilt": ["TILT", "Float", 0],
            "k1": ["K1", "Float", 0],
            "k2": ["K2", "Float", 0],
            "e1": ["E1", "Float", 0],
            "e2": ["E2", "Float", 0],
            "fint": ["FINT", "Float", 0],
            "fintx": ["FINTX", "Float", -1],
            "hgap": ["HGAP", "Float", 0],
            "h1": ["H1", "Float", 0],
            "h2": ["H2", "Float", 0],
            "add_angle": ["ADD_ANGLE", "FloatArray", "0 0 0 0 0"],
            "thick": ["THICK", "Boolean", "0"],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "RCOLLIMATOR": {
            "l": ["L", "Float", 0],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "RFCAVITY": {
            "l": ["L", "Float", 0],
            "volt": ["VOLT", "Float", 0],
            "lag": ["LAG", "Float", 0],
            "harmon": ["HARMON", "Integer", 0],
            "freq": ["FREQ", "Float", 0],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "RFMULTIPOLE": {
            "volt": ["VOLT", "Float", 0],
            "lag": ["LAG", "Float", 0],
            "harmon": ["HARMON", "Integer", 0],
            "freq": ["FREQ", "Float", 0],
            "lrad": ["LRAD", "Float", 0],
            "tilt": ["TILT", "Float", 0],
            "knl": ["KNL", "FloatArray", "0"],
            "ksl": ["KSL", "FloatArray", "0"],
            "pnl": ["PNL", "FloatArray", "0"],
            "psl": ["PSL", "FloatArray", "0"],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "SBEND": {
            "l": ["L", "Float", 0],
            "angle": ["ANGLE", "Float", 0],
            "tilt": ["TILT", "Float", 0],
            "k1": ["K1", "Float", 0],
            "k2": ["K2", "Float", 0],
            "e1": ["E1", "Float", 0],
            "e2": ["E2", "Float", 0],
            "fint": ["FINT", "Float", 0],
            "fintx": ["FINTX", "Float", -1],
            "hgap": ["HGAP", "Float", 0],
            "h1": ["H1", "Float", 0],
            "h2": ["H2", "Float", 0],
            "thick": ["THICK", "Boolean", "0"],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "SEXTUPOLE": {
            "l": ["L", "Float", 0],
            "k2": ["K2", "Float", 0],
            "k2s": ["K2S", "Float", 0],
            "tilt": ["TILT", "Float", 0],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "SROTATION": {
            "angle": ["ANGLE", "Float", 0],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "TRANSLATION": {
            "dx": ["DX", "Float", 0],
            "dy": ["DY", "Float", 0],
            "ds": ["DS", "Float", 0]
        },
        "TWCAVITY": {
            "l": ["L", "Float", 0],
            "volt": ["VOLT", "Float", 0],
            "freq": ["FREQ", "Float", 0],
            "lag": ["LAG", "Float", 0],
            "psi": ["PSI", "Float", 0],
            "delta_lag": ["DELTA_LAG", "Float", 0],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "VACDIPOLE": {
            "l": ["L", "Float", 0],
            "volt": ["VOLT", "Float", 0],
            "freq": ["FREQ", "Float", 0],
            "lag": ["LAG", "Float", 0],
            "ramp1": ["RAMP1", "Integer", 0],
            "ramp2": ["RAMP2", "Integer", 0],
            "ramp3": ["RAMP3", "Integer", 0],
            "ramp4": ["RAMP4", "Integer", 0],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "VKICKER": {
            "l": ["L", "Float", 0],
            "kick": ["KICK", "Float", 0],
            "tilt": ["TILT", "Float", 0],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "VMONITOR": {
            "l": ["L", "Float", 0],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "XROTATION": {
            "angle": ["ANGLE", "Float", 0],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
        "YROTATION": {
            "angle": ["ANGLE", "Float", 0],
            "apertype": ["APERTYPE", "String", "circle"],
            "aperture": ["APERTURE", "FloatArray", "0"],
            "aper_offset": ["APER_OFFSET", "FloatArray", "0"],
            "aper_tol": ["APER_TOL", "FloatArray", "0 0 0"]
        },
