user nginx nginx;
worker_processes  1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log  main;
    sendfile  on;
    keepalive_timeout  65;
    gzip  on;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;

    server {
        listen 80 default_server;
        server_name _;
        server_name alpha1.sirepo.com;
        root /var/www/empty;
        location / {
            include uwsgi_params;
            uwsgi_read_timeout 300s;
            uwsgi_send_timeout 300s;
            uwsgi_pass 127.0.0.1:8000;
        }
    }
}
