6.2	p1	0	ivu21_srx_g6_2c.dat	1	1
6.8	p1	0	ivu21_srx_g6_8c.dat	1	1
7.0	p1	0	ivu21_srx_g7_0c.dat	1	1
7.2	p1	0	ivu21_srx_g7_2c.dat	1	1
8.0	p1	0	ivu21_srx_g8_0c.dat	1	1
8.5	p1	0	ivu21_srx_g8_5c.dat	1	1
9.0	p1	0	ivu21_srx_g9_0c.dat	1	1
9.5	p1	0	ivu21_srx_g9_5c.dat	1	1
10.0	p1	0	ivu21_srx_g10_0c.dat	1	1
11.0	p1	0	ivu21_srx_g11_0c.dat	1	1
13.0	p1	0	ivu21_srx_g13_0c.dat	1	1
14.0	p1	0	ivu21_srx_g14_0c.dat	1	1
15.0	p1	0	ivu21_srx_g15_0c.dat	1	1
20.0	p1	0	ivu21_srx_g20_0c.dat	1	1
25.0	p1	0	ivu21_srx_g25_0c.dat	1	1
30.0	p1	0	ivu21_srx_g30_0c.dat	1	1
35.0	p1	0	ivu21_srx_g35_0c.dat	1	1
40.0	p1	0	ivu21_srx_g40_0c.dat	1	1
