5.5	p1	0	ivu20_chx_g5_5c.dat	1	1.05042
5.7	p1	0	ivu20_chx_g5_7c.dat	1	1.04984
6.2	p1	0	ivu20_chx_g6_2c.dat	1	1.05008
6.7	p1	0	ivu20_chx_g6_7c.dat	1	1.05122
7.2	p1	0	ivu20_chx_g7_2c.dat	1	1.05206
7.7	p1	0	ivu20_chx_g7_7c.dat	1	1.052
8.2	p1	0	ivu20_chx_g8_2c.dat	1	1.0517
8.7	p1	0	ivu20_chx_g8_7c.dat	1	1.05074
9.2	p1	0	ivu20_chx_g9_2c.dat	1	1.04986
9.7	p1	0	ivu20_chx_g9_7c.dat	1	1.04957
10.2	p1	0	ivu20_chx_g10_2c.dat	1	1.04957
11.2	p1	0	ivu20_chx_g11_2c.dat	1	1.04957
12.2	p1	0	ivu20_chx_g12_2c.dat	1	1.04957
13.2	p1	0	ivu20_chx_g13_2c.dat	1	1.04957
14.2	p1	0	ivu20_chx_g14_2c.dat	1	1.04957
15.2	p1	0	ivu20_chx_g15_2c.dat	1	1.04957
20.0	p1	0	ivu20_chx_g20c.dat	1	1.04957
30.0	p1	0	ivu20_chx_g30c.dat	1	1.04957
40.0	p1	0	ivu20_chx_g40c.dat	1	1.04957