16.00	p1	0	epu57_esm_ph0_g16.00.dat	1	1
16.50	p1	0	epu57_esm_ph0_g16.50.dat	1	1
17.00	p1	0	epu57_esm_ph0_g17.00.dat	1	1
18.00	p1	0	epu57_esm_ph0_g18.00.dat	1	1
19.00	p1	0	epu57_esm_ph0_g19.00.dat	1	1
20.00	p1	0	epu57_esm_ph0_g20.00.dat	1	1
21.00	p1	0	epu57_esm_ph0_g21.00.dat	1	1
22.00	p1	0	epu57_esm_ph0_g22.00.dat	1	1
23.00	p1	0	epu57_esm_ph0_g23.00.dat	1	1
24.00	p1	0	epu57_esm_ph0_g24.00.dat	1	1
25.00	p1	0	epu57_esm_ph0_g25.00.dat	1	1
26.00	p1	0	epu57_esm_ph0_g26.00.dat	1	1
27.00	p1	0	epu57_esm_ph0_g27.00.dat	1	1
28.00	p1	0	epu57_esm_ph0_g28.00.dat	1	1
30.00	p1	0	epu57_esm_ph0_g30.00.dat	1	1
35.00	p1	0	epu57_esm_ph0_g35.00.dat	1	1
40.00	p1	0	epu57_esm_ph0_g40.00.dat	1	1
50.00	p1	0	epu57_esm_ph0_g50.00.dat	1	1
60.00	p1	0	epu57_esm_ph0_g60.00.dat	1	1
